# react-native-spaceviewer

./: .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .prettierrc.js  .travis.yml  App.js  LICENSE  README.md  index.js  lint-staged.config.js  metro.config.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
.circleci/: config.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  resources.arsc
android/app/assets/: index.android.bundle
android/app/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  catalyst_fade_out.xml  catalyst_slide_up.xml  tooltip_enter.xml
android/app/res/color/: abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_switch_track.xml
android/app/res/color-v11/: abc_background_cache_hint_selector_material_light.xml
android/app/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_switch_track.xml
android/app/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_ic_clear_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_seekbar_tick_mark_material.xml  abc_spinner_textfield_background_material.xml  notification_bg.xml  notification_icon_background.xml  notification_tile_bg.xml  tooltip_frame_light.xml
android/app/res/drawable-v21/: abc_btn_colored_material.xml
android/app/res/layout-v16/: notification_template_custom_big.xml
android/app/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  dev_loading_view.xml  notification_action_tombstone.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow_custom.xml  notification_template_media.xml  select_dialog_multichoice_material.xml
android/app/res/layout-v21/: abc_screen_toolbar.xml  notification_action_tombstone.xml  (+1 more)
android/keystores/: release.keystore.properties
(+242 files in other folders)
